CryptoGuideUWP/View/Converter.xaml

<Page
    x:Class="CryptoGuideUWP.View.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoGuideUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Canvas Background="White">
        <Border BorderBrush="CadetBlue" Background="LightBlue" BorderThickness="1" Width="647" Height="176" Canvas.Left="323" Canvas.Top="221" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image Source="ms-appx:///Assets/convert.png" Margin="53,87,54,20" Stretch="Uniform" />
        </Border>
        <ComboBox x:Name="ComboBox1" ItemsSource="{x:Bind currencies}" DisplayMemberPath="name" Height="56" Width="194" SelectionChanged="ComboBox1_SelectionChanged" Canvas.Left="388" Canvas.Top="243"/>
        <ComboBox x:Name="ComboBox2"  Margin="699,243,0,0" ItemsSource="{x:Bind currencies}" DisplayMemberPath="name" Height="56" Width="210" SelectionChanged="ComboBox2_SelectionChanged"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="38" Width="158" TextChanged="Input1_TextChanged" Canvas.Left="406" Canvas.Top="341"/>
        <TextBlock x:Name="Input2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="39" Width="158" Canvas.Left="728" Canvas.Top="341"/>
    </Canvas>
</Page>
