CryptoGuideUWP/View/Converter.xaml

<Page
    x:Class="CryptoGuideUWP.View.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoGuideUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas>
            <Border BorderBrush="CadetBlue" Background="LightBlue" BorderThickness="1" Width="537" Height="176" Canvas.Left="351" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" CornerRadius="10">
                <Image Source="ms-appx:///Assets/convert.png" Margin="53,87,54,20" Stretch="Uniform" />
            </Border>
            <ComboBox x:Name="ComboBox1" ItemsSource="{x:Bind currencies}" DisplayMemberPath="name" Height="56" Width="175" SelectionChanged="ComboBox1_SelectionChanged" Canvas.Left="388" Canvas.Top="243"/>
            <ComboBox x:Name="ComboBox2" ItemsSource="{x:Bind currencies}" DisplayMemberPath="name" Height="56" Width="175" SelectionChanged="ComboBox2_SelectionChanged" Canvas.Left="664" Canvas.Top="243" RenderTransformOrigin="-0.201,0.796" VerticalAlignment="Center"/>
            <TextBox x:Name="Input1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="38" Width="158" TextChanged="Input1_TextChanged" Canvas.Left="397" Canvas.Top="326"/>
            <TextBlock x:Name="Input2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="39" Width="158" Canvas.Left="685" Canvas.Top="326"/>
        </Canvas>
    </Grid>
</Page>
