CryptoGuideUWP/View/CurrencyPage.xaml

<Page
    x:Class="CryptoGuideUWP.View.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:CryptoGuideUWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="53" Width="163"/>
            <TextBlock x:Name="Name2" HorizontalAlignment="Left" Margin="260,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="53" Width="163"/>
            <TextBlock x:Name="Name3" HorizontalAlignment="Left" Margin="35,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="53" Width="163"/>
            <Button x:Name="BuyButton" Content="Buy on Crypto.com" Margin="554,363,0,0"  Click="BuyButton_Click" VerticalAlignment="Top"  />
            <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Margin="454,363,0,0" VerticalAlignment="Top"/>
        </Grid>

        <charting:Chart x:Name="Chart" Margin="48,51,62,371">
            <charting:LineSeries ItemsSource="{Binding MyData}" IndependentValueBinding="{Binding Date}"  DependentValueBinding="{Binding PriceUsd}" Margin="0,-25,-99,0"/>
        </charting:Chart>
        <TextBlock Text="MarketId" Grid.Column="0" Margin="28,439,-38,-429" FontWeight="Bold" />
        <TextBlock Text="ToCurrency" Margin="200,439,-265,-429" FontWeight="Bold" />
        <TextBlock Text="Price (USD)" Margin="435,439,-540,-433" FontWeight="Bold" />
        <TextBlock Text="Volume (USD 24Hr)" Margin="640,439,-1066,-433" FontWeight="Bold" />
        <TextBlock Text="Trades count (USD)" Margin="908,439,-828,-437" FontWeight="Bold" />
        <ListView x:Name="Markets" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" Margin="0,482,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding exchangeId}" Grid.Column="0" Margin="5" />
                        <TextBlock Text="{Binding quoteSymbol}" Grid.Column="1" Margin="5" />
                        <TextBlock Text="{Binding priceQuote}" Grid.Column="2" Margin="5" />
                        <TextBlock Text="{Binding volumeUsd24Hr}" Grid.Column="3" Margin="5" />
                        <TextBlock Text="{Binding tradesCount24Hr}" Grid.Column="4" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>


</Page>
